#!/bin/zsh

DEFAULT_COLOR=#aaaaaa

SEP() {
    echo -n "%{F$DEFAULT_COLOR} | "
}

XMONAD_STATUS() {
    cat ~/.xmonad/status_bar
}

CLOCK() {
    date "+%a %b %d, %T"
}

KB_LAYOUT() {
    echo -n "%{A:~/bin/switch_layout:}$(current_layout)%{A}"
}

VOLUME() {
    echo -n "$(amixer -c 2 get Headset | awk 'END{print $5}' | grep -o '[0-9]*')%% $(amixer -c 2 get Headset | awk 'END{print $7}')"
}

WIFI_NETWORK() {
    iwgetid -r
}

RAM() {
    used=$(free -m | awk '{if ($1 == "Mem:") {print $2-$7}}')
    total=$(free -m | awk '{if ($1 == "Mem:") {print $2}}')
    percent_used=$(($used.0 / $total.0))
    if (($percent_used >= 0.80)); then
        echo -n "%{F#aa0000}"
    fi
    echo -n "$used%{F$DEFAULT_COLOR}/${total}MB"
}

while true; do
    echo "$(XMONAD_STATUS) %{S+} %{r} $(RAM) $(SEP) $(WIFI_NETWORK) $(SEP) $(VOLUME) $(SEP) $(KB_LAYOUT) $(SEP) $(CLOCK) "
    sleep 0.1
done
