# Correct common mistakes
alias cd..='cd ..'

# Create parent directories if needed by default
alias mkdir='mkdir -p'

# Resume download by default
command -v wget > /dev/null 2>&1 && alias wget='wget -c'

# Add color by default
alias ls='ls --color=always'
alias grep='grep --color=always'
alias egrep='egrep --color=always'
alias fgrep='fgrep --color=always'

# Hash functions
alias md5='openssl md5'
alias sha='openssl sha'
alias sha1='openssl sha1'
alias sha224='openssl sha224'
alias sha256='openssl sha256'
alias sha384='openssl sha384'
alias sha512='openssl sha512'

# Miscellaneous
command -v git > /dev/null 2>&1 && alias diff='git diff'
command -v pacaur > /dev/null 2>&1 && alias pacman='pacaur'
command -v subl3 > /dev/null 2>&1 && alias subl='subl3'
command -v vim > /dev/null 2>&1 && alias vi='vim'
