" Vundle stuff
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'

call vundle#end()
filetype plugin indent on

" YouCompleteMe stuff

let g:ycm_confirm_extra_conf = 0

" Other stuff

:set expandtab
:set softtabstop=4
:set shiftwidth=4

:set smartindent

:set number
:set numberwidth=4

:set laststatus=2

:syntax on

":set spell spelllang=en_us
:autocmd FileType gitcommit set spell spelllang=en_us

:set mouse=a

:colorscheme slate
