Xft.dpi: 93
Xft.antialias: true:
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!! simple_rainbow
*background:  #202020
*foreground:  #dcdccc

!black
*color0:      #666666
*color8:      #888888
!red
*color1:      #cf5248
*color9:      #ff8278
!green
*color2:      #8da047
*color10:     #bde077
!yellow
*color3:      #baac54
*color11:     #eadc84
!blue
*color4:      #478eb0
*color12:     #77bee0
!magenta
*color5:      #ad61c3
*color13:     #dd91f3
!cyan
*color6:      #cf9148
*color14:     #ffc178
!white
*color7:      #dddddd
*color15:     #cccccc

xterm*termName: xterm-256color
XTerm*boldMode: false
xterm*utf8: 1
XTerm*locale: true
XTerm*metaSendsEscape: true
xterm*faceName: Anonymous Pro:antialias=true
xterm*faceSize: 9

! Forbid bold font faces; bold type is light blue.
XTerm*colorBDMode: true
XTerm*colorBD: rgb:82/a4/d3
! Do not underscore text, underlined text is white.
XTerm*colorULMode: true
XTerm*colorUL: rgb:e4/e4/e4

URxvt*font: fixed
URxvt*boldFont: fixed
URxvt*scrollBar: false
URxvt*transparent: true
URxvt.shading: 50

